# springmvc

./: README.md  pom.xml
src/main/java/com/springstudy/controller/: DataBindController.java  DataBindController2.java  HelloController.java  ParamController.java  WebpageController.java
src/main/java/com/springstudy/interceptor/: Interceptor1.java  Interceptor2.java
src/main/java/com/springstudy/model/: User.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: my.js
src/main/webapp/WEB-INF/views/: databind.jsp  databind2.jsp  hello.jsp  index.jsp  interceptor.jsp  notice.jsp  parambind.jsp
